<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="logo">
        <img href="./resources/css/images/img-tea-cozy-logo.png"/>
      </div>
      <nav>
        <span>
          <a href="#mission">Mission</a>
        </span>
        <span>
          <a href="#featuredtea">Featured Tea</a>
        </span>
        <span>
          <a href="locations">Location</a>
        </span>
      </nav>
    </header>
  </body>
</html>
